<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <script type='text/javascript' src="./jquery.js"></script>
    <script type="text/javascript" src="./testrunner.js"></script>
    <script type='text/javascript' src='../src/lib/jquery.select_many.js'></script>
    <script type='text/javascript' src='./test_select_many.js'></script>
    <link rel="stylesheet" href="./testsuite.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../src/stylesheets/jquery.selecy_many.css" type="text/css" media="screen" />
    <title>selectMany Tests</title>
  </head>
  <body>
    <h1>selectMany Tests</h1>
    <h2 id="banner"></h2>
    <h2 id="userAgent"></h2>
    <ol id="tests"></ol>
    <div id="main">
      <form id="motorcycles" multiple="multiple" action="/foo">
        <select id="harleys" multiple="multiple" name="harleys[]">
          <option value="1">Sportster XR1200</option>
          <option value="2">Dyna Fat Bob</option>
          <option value="3">Softail Deluxe</option>
          <option value="4">Night Rod Special</option>
          <option value="5">Street Glide</option>
        </select>
        <br />
        <select id="hondas" multiple="multiple" name="hondas[]">
          <option value=""></option>
          <option value="1">Gold Wing</option>
          <option value="2">Shadow</option>
          <option value="3">Rebel</option>
          <option value="4" selected="selected">Hornet</option>
          <option value="5">Inteceptor</option>
        </select>
        <br />
        <select id="triumphs" multiple="multiple" name="triumphs[]">
          <option value=""></option>
          <option value="1" selected="selected">Street Triple</option>
          <option value="2">Rocket</option>
          <option value="3" selected="selected">Scrambler</option>
          <option value="4" selected="selected">Tiger</option>
          <option value="5">Thruxton</option>
        </select>
      </form>
    </div>
  </body>
</html>
